<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Star Wars</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style>
    body {
      font-family: sans-serif;
      background-image:url("background.jpg");
    }
    #heading {
      color: white;
      font-size: 30px;
      margin-bottom: 30px;
      margin-top: 20px;
      text-align: center;
    }
    h1 {  
      color: white;
      font-size: 25px;
      margin-bottom: 20px;

    }
    .character {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 200px;
      height: 150px;
      float: left;
      margin: 20px;
      align-items: center;
      text-align: center;
      background-color: grey;
      align-items: center;
    }
    .villain {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 200px;
      height: 150px;
      float: left;
      margin: 20px;
      align-items: center;
      text-align: center;
      background-color: grey;
      align-items: center;
    }
    .hero {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 200px;
      height: 150px;
      float: left;
      margin: 20px;
      align-items: center;
      text-align: center;
      background-color: grey;
      align-items: center;
    }
    h2 {
      color: white;
      clear: both;
      font-size: 25px;
      font-weight: bold;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    #chosen {
      clear: both;
    }
    #chosenEnemy {
      clear: both;
    }
    .holder {
      margin-bottom: 30px;
      clear: both;
    }
    #placeholder {
      display: none;
      clear: both;
    }
    .image {
      width: 100px;
      height: 100px;
      float: left;
      margin-left: 48px;
      margin-right: 48px;
      margin-top: 5px;
    }
    span {
      color: white;
      font-weight: bold;
    }
    p {
      color: white;
      margin-bottom: 3px;
      margin-top: 3px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

  <header>
    <h1 id="heading">Star Wars RPG!</h1>
  </header>

  <div class="container">
      <h1 id="available">Choose Your Character</h1>
    <div class="selection">
      <div class="character" id="yoda"><p>Yoda</p><span class="health1">150</span><img src="yoda.jpg" class="image" alt="yoda"></div>
      <div class="character" id="rey"><p>Rey</p><span class="health2">75</span><img src="rey.png" class="image" alt="rey"></div>
      <div class="character" id="vader"><p>Darth Vader</p><span class="health3">125</span><img src="darthv.jpg" class = "image" alt="vader"></div>
      <div class="character" id="kylo"><p>Kylo Ren</p><span class="health4">100</span><img src="kylo.jpg" class="image" alt= "kylo"></div>
   </div>

  <div class="holder"><h2>Your Character</h2><span id="chosen"></span></div>
  <div class="holder"><button id='attack'>ATTACK!</button></div>
  <div class="holder" id="chosenEnemy"><h2>Attacker</h2><span></span></div>
  <div class="holder"><span id='info'></span></div>
  <div class="holder"><span id='counterInfo'></span></div>
  <div class="holder" id='AvailEnemies'><h2>Available Enemies</h2></div>
  <div id="placeholder"></div>
  <div class="holder"><button id="Reset">RESET</button></div>
  </div>


  <script type="text/javascript">

    var yoda = {
      name : "Yoda",
      health : 150,
      attack : 10,
      counter : 20,
    };

    var rey = {
      name : "Rey",
      health : 75,
      attack : 5,
      counter : 5
    };

    var vader = {
      name : "Darth Vader",
      health : 125,
      attack : 10,
      counter : 25
    };

    var kylo = {
      name : "Kylo Ren",
      health : 100,
      attack : 6,
      counter : 10
    };

    var yourChoice = false;
    var enemyChoice = false;
    var chosenOne;
    var enemy;
    var attackPoints;
    var hp;
    var counterAttack;
    var opposingHp;
    var oppenentName;
    var enemiesDefeated = 0;  

    function updateHealth() {
      $('.health1').text(yoda.health);
      $('.health2').text(rey.health);
      $('.health3').text(vader.health);
      $('.health4').text(kylo.health);
    }



$( document ).ready(function() {

    // Yoda selected
    $("#yoda").on('click', function() {
      $('#Reset').hide();
      if (yourChoice === false) {
        $('#yoda').removeClass('character').addClass("hero");
        $('#chosen').append($(this));
        chosenOne = yoda;
        attackPoints = chosenOne.attack;
        hp = chosenOne.health;
        yourChoice = true;
        moveToEnemies();
      }
      else {
        if (enemy != null) {
          alert("Attack Current Opponent");
          return;
        }
        $('#chosenEnemy').empty();
        $('#chosenEnemy').append($(this));
        $('#yoda').removeClass('character').addClass('villain');
        enemy = yoda;
        oppenentName = enemy.name;
        counterAttack = enemy.counter;
        opposingHp = enemy.health;
        enemyChoice = true;
      }
    });

    //Rey selected
    $("#rey").on('click', function() {
      $('#Reset').hide();
      if (yourChoice === false) {
        $('#rey').removeClass('character').addClass("hero");
        $('#chosen').append($(this));
        chosenOne = rey;
        attackPoints = chosenOne.attack;
        hp = chosenOne.health;
        yourChoice = true;
        moveToEnemies();
      }
      else {
        if (enemy != null) {
          alert("Attack Current Opponent");
          return;
        }
        $('#chosenEnemy').empty();
        $('#chosenEnemy').append($(this));
        $('#rey').removeClass('character').addClass('villain');
        enemy = rey;
        oppenentName = enemy.name;
        counterAttack = enemy.counter;
        opposingHp = enemy.health;
        enemyChoice = true;
      }
    });

    //Darth Vader selected
    $("#vader").on('click', function() {
      $('#Reset').hide();
      if (yourChoice === false) {
        $('#vader').removeClass('character').addClass("hero");
        $('#chosen').append($(this));
        chosenOne = vader;
        attackPoints = chosenOne.attack;
        hp = chosenOne.health;
        yourChoice = true;
        moveToEnemies();
        }
      else {
        if (enemy != null) {
          alert("Attack Current Opponent");
          return;
        }
        $('#chosenEnemy').empty();
        $('#chosenEnemy').append($(this));
        $('#vader').removeClass('character').addClass('villain');
        enemy = vader;
        oppenentName = enemy.name;
        counterAttack = enemy.counter;
        opposingHp = enemy.health;
        enemyChoice = true;
        }
      });

    //kylo Ren selected
    $("#kylo").on('click', function() {
      $('#Reset').hide();
      if (yourChoice === false) {
          $('#kylo').removeClass('character').addClass("hero");
          $('#chosen').append($(this));
          chosenOne = kylo;
          attackPoints = chosenOne.attack;
          hp = chosenOne.health;
          yourChoice = true;
          moveToEnemies();
        }
        else {
          if (enemy != null) {
            alert("Attack Current Opponent");
            return;
          }
          $('#chosenEnemy').empty();
          $('#chosenEnemy').append($(this));
          $('#kylo').removeClass('character').addClass('villain');
          enemy = kylo;
          oppenentName = enemy.name;
          counterAttack = enemy.counter;
          opposingHp = enemy.health;
          enemyChoice = true;
        }
      });

  });
  
  // move non-chosen elements to enemies
  function moveToEnemies () {
      if (yourChoice === true) {
        $('.character').appendTo($('#AvailEnemies'));
      }
  }

  function becomeFalse() {
      yourChoice = false; 
  }

  //Attack Button Function
  $('#attack').on('click', function() {

    // Calculating health points
    if (hp > 0) {
      opposingHp = opposingHp - attackPoints;
      hp = hp - counterAttack;
      $('#info').text("You attacked with " + attackPoints + " power");
      $('#counterInfo').text(enemy.name + " counter attacked with " + enemy.counter + " power");
      attackPoints = attackPoints + chosenOne.attack;
      chosenOne.health = hp;
      enemy.health = opposingHp;
      updateHealth();

      //user choice wins
      if (opposingHp <= 0) {
        $('.villain').appendTo('#placeholder');
        $('#info').text("You have defeated " + oppenentName + "! Pick new Enemy");
        $('#counterInfo').empty();
        enemyChoice = false;
        enemy = null;
        opposingHp = opposingHp;
        enemiesDefeated++;
        if (enemiesDefeated >= 3) {
          $('#info').empty();
          $('#chosenEnemy').text("Congrats! You have defeated all the Enemies. You are victorious!");
          $('#Reset').show();
        }
      }
      // user choice loses
      else if (hp < 0) {
        $('.villain').appendTo('#placeholder');
        $('#chosenEnemy').text("Game Over");
        $('#Reset').show();
      }

    }
  });

  //Reset button
  $('#Reset').on('click', function() {
    $('#yoda').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#rey').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#vader').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#kylo').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#info').empty();
    $('#counterInfo').empty();
    $('#chosenEnemy').empty();
    enemyChoice = false;
    yoda.health = 150;
    rey.health = 75;
    vader.health = 125;
    kylo.health = 100;
    updateHealth();
    enemiesDefeated = 0;
    enemy = null;
    chosenOne = null;
    yourChoice = false;
  }); 

  </script>
</body>
</html>
